{
  "name": "dev-rules",
  "version": "0.5.0",
  "description": "A macro, language-agnostic engineering-discipline skill that governs how code is written, edited, and refactored: data ownership, zero coupling, single source of truth, RED-first TDD, docs-synced commits, verify-before-done, and concurrency-first design.",
  "author": {
    "name": "xgodev"
  },
  "repository": "https://github.com/xgodev/dev-rules.git"
}
